[uwsgi]
socket = 0.0.0.0:3031
chdir=/code/

workers=4
master=true
strict=true
module=trunkplayer_ng.wsgi:application
vacuum=true
disable-logging = true
log-4xx = true
log-5xx = true
single-interpreter=true
processes = 1
gevent = 100

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
enable-threads=true
