[group:tpng]
programs=uwsgi, worker, beat
priority=999

[program:uwsgi]
command=bash -c 'uwsgi --ini /opt/tpng/utils/uwsgi.local.conf'
directory=/opt/tpng
autorestart=true
stdout_logfile=/opt/tpng/recorder.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=KILL

[program:worker]
command=bash -c '/opt/tpng/venv/bin/celery -A trunkplayer_ng worker -l info --pool=gevent --concurrency 100 -Q default,transmission_forwarding,RR_IMPORT,radio_alerts,radio_tx'
directory=/opt/tpng
autorestart=true
stdout_logfile=/opt/tpng/recorder.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=KILL

[program:beat]
command=bash -c '/opt/tpng/venv/bin/celery -A trunkplayer_ng beat -l info'
directory=/opt/tpng
autorestart=true
stdout_logfile=/opt/tpng/recorder.log
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=KILL
